
             
RECON -> TARGETING -> ATTACK -> ANALYSE -> REPORT
  ^                                |
  └────────────────────────────────┘


                                Vulnerabilities
                                       ^
                                      / \
                                     /   \
                                    /     \
                                   /       \
                                  /         \
                                 /           \
                                /             \
                               /               \
                 Exploitation  ----------------- Host Integrityo


                                   
