          
RECON -> TARGETING -> ATTACK -> ANALYSE -> REPORT
  ^                                |
  └────────────────────────────────┘


                                Vulnerabilities
                                       ^
                                      / \
                                     /   \
                                    /     \
                                   /  ____ \
                                  /   \  /  \
                                 /     \/    \
                                /             \
                               /               \
                 Exploitation  ----------------- Host Integrity


                                   
